Repository: biglinux/grub-btrfs-timeshift
Catalog: grub-btrfs-timeshift/locale/*.po
Languages: nl

source: Back to the main menu
nl: Terug naar het hoofdmenu

source: Restore points (snapshots)
nl: Herstelpunten (snapshots)

source: UEFI firmware settings
nl: UEFI-firmware-instellingen

source: Adding boot menu entry for the UEFI firmware settings ...
nl: Menu-item voor de UEFI-firmware-instellingen wordt toegevoegd ...

source: On demand
nl: Op verzoek

source: At boot
nl: Bij opstarten

source: Hourly
nl: Elk uur

source: Daily
nl: Dagelijks

source: Weekly
nl: Wekelijks

source: Monthly
nl: Maandelijks

source: Starting Timeshift restoration...
nl: Timeshift-herstel wordt gestart...

source: Timeshift restoration completed
nl: Timeshift-herstel voltooid

source: Snapshot not detected: This application only runs when booted from a Timeshift snapshot.
nl: Snapshot niet gedetecteerd: Deze applicatie draait alleen wanneer deze is opgestart vanuit een Timeshift-snapshot.

source: Did you really boot into the snapshot?
nl: Bent u echt opgestart vanuit de snapshot?

source: Error
nl: Fout

source: Could not parse snapshot information
nl: Kon snapshotinformatie niet parseren

source: Close
nl: Sluiten

source: File
nl: Bestand

source: Date
nl: Datum

source: Time
nl: Tijd

source: The system was booted from a restore point (Snapshot). To make this restore point the default boot option, click the button below.
nl: Het systeem is opgestart vanaf een herstelpunt (Snapshot). Om dit herstelpunt de standaard opstartoptie te maken, klik op de onderstaande knop.

source: Restore system to this snapshot
nl: Herstel systeem naar deze snapshot

source: Restoring...
nl: Herstellen...

source: Checking system state...
nl: Systeemstatus controleren...

source: Restoration completed. Checking system consistency...
nl: Herstel voltooid. Systeemconsistentie controleren...

source: Timeshift restoration failed: {}
nl: Timeshift-herstel mislukt: {}

source: Restoration completed successfully! Please reboot the system.
nl: Herstel succesvol voltooid! Start het systeem opnieuw op.

source: Restart
nl: Herstarten

source: Error: {}
nl: Fout: {}

source: Restore System
nl: Systeem herstellen

source: Reboot Error
nl: Herstartfout

source: Could not restart system: {}
nl: Kon systeem niet opnieuw opstarten: {}

source: OK
nl: Oké
